# Callable
help()
print()

a = [1,1.0, "hello"] # создаем список
help(a) # выводим информацию об "а"
print(a) # вывожим значение "а" в консоль
b = input("Введи число") # в консоль выводится сообщение и ожидается когда пользователь введет число
len(a) # сколько объектов "а"
min(a) # минимальное значение в "а"
max(a) # максимальное значение в "а"
type(a) # тип объекта в "а"

#одно значение
(int)
(float)

a = 1 # целое число
a = 1.0 # вещественно число
a = True # булевое значение
a = None # пустой тип

#составные
(str)
(list)
(set,frozenset)
(dict)
(bytes)
(bytearray)

a ="hello" # строка
a =[1,1.0, "hello"] # список
a =(1,1.0, "hello") # кортеж
a ={1,1.0, "hello"} # множество
a = frozenset({1,1.0,"hello"}) # неизменяемое множество
a = {"a": 1, "b":2} # словарь
a = b"hello" # байтовый тип
a = bytearray(b"hello")


#неизменяемые
(int)
(float)
(complex)
(bool)

#типизация в пайтон
a = 1
a ="новое значение переменной a"

#неявная типизация
some_var :int = 1
other_var :str = "Hello World"

some_var = 1
other_var = "Hello World"


#сильная типизация
5+1.1 # 6.1
5 + "srt"


